{
  "name": "karate-debug",
  "displayName": "Karate Debug",
  "description": "Debug Karate API tests with breakpoints, step-through debugging, and an integrated test explorer. Features CodeLens buttons, environment switching, and full Karate DSL syntax highlighting.",
  "version": "0.5.3",
  "publisher": "j8d",
  "author": {
    "name": "j8d"
  },
  "license": "SEE LICENSE IN LICENSE",
  "icon": "resources/karate-icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j8d/karate-debug"
  },
  "bugs": {
    "email": "karate-debug@j8d.dev"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=j8d.karate-debug",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers",
    "Testing",
    "Programming Languages"
  ],
  "keywords": [
    "karate",
    "api",
    "testing",
    "debug",
    "debugger",
    "bdd",
    "gherkin",
    "feature",
    "rest",
    "api-testing"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.feature",
    "onUri"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "karate",
        "aliases": [
          "Karate",
          "karate"
        ],
        "extensions": [
          ".feature"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "karate",
        "scopeName": "source.karate",
        "path": "./syntaxes/karate.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "karate"
      }
    ],
    "debuggers": [
      {
        "type": "karate",
        "label": "Karate Debug",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "feature"
            ],
            "properties": {
              "feature": {
                "type": "string",
                "description": "Path to the feature file to debug",
                "default": "${file}"
              },
              "karateEnv": {
                "type": "string",
                "description": "Karate environment (karate.env)",
                "default": "dev"
              },
              "karateOptions": {
                "type": "string",
                "description": "Additional Karate CLI options",
                "default": ""
              },
              "javaDebugPort": {
                "type": "number",
                "description": "Port for Java debugger (JDWP). When set, enables simultaneous Java and Feature breakpoints. Use with a compound launch config to attach Java debugger.",
                "default": 0
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "karate",
            "request": "launch",
            "name": "1. Karate: Start with Java Debug",
            "feature": "${file}",
            "javaDebugPort": 5006
          },
          {
            "type": "java",
            "request": "attach",
            "name": "2. Java: Attach to Karate",
            "hostName": "localhost",
            "port": 5006,
            "timeout": 30000
          },
          {
            "type": "karate",
            "request": "launch",
            "name": "Karate: Debug Feature Only",
            "feature": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Karate: Debug Feature Only",
            "description": "Debug a Karate feature file without Java debugging",
            "body": {
              "type": "karate",
              "request": "launch",
              "name": "Karate: Debug Feature Only",
              "feature": "^\"${1:\\${file}}\""
            }
          },
          {
            "label": "Karate: Start with Java Debug",
            "description": "Debug Karate features with Java debugger attachment",
            "body": {
              "type": "karate",
              "request": "launch",
              "name": "1. Karate: Start with Java Debug",
              "feature": "^\"${1:\\${file}}\"",
              "javaDebugPort": 5006
            }
          },
          {
            "label": "Java: Attach to Karate",
            "description": "Attach Java debugger to running Karate debug session",
            "body": {
              "type": "java",
              "request": "attach",
              "name": "2. Java: Attach to Karate",
              "hostName": "localhost",
              "port": 5006,
              "timeout": 30000
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Karate Debug",
      "properties": {
        "karateDebug.environments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "dev",
            "qa",
            "stage"
          ],
          "description": "List of available Karate environments"
        },
        "karateDebug.defaultEnvironment": {
          "type": "string",
          "default": "dev",
          "description": "Default Karate environment to use"
        },
        "karateDebug.javaHome": {
          "type": "string",
          "default": "",
          "description": "Path to Java home (uses system default if empty)"
        },
        "karateDebug.matchDiagnostics.showPassing": {
          "type": "boolean",
          "default": true,
          "description": "Show green underlines for passing match statements"
        },
        "karateDebug.matchDiagnostics.showFailing": {
          "type": "boolean",
          "default": true,
          "description": "Show red underlines for failing match statements"
        },
        "karateDebug.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Log level for Karate Debug output"
        }
      }
    },
    "commands": [
      {
        "command": "karateDebug.debugFeature",
        "title": "Karate Debug: Debug Scenario"
      },
      {
        "command": "karateDebug.debugEntireFeature",
        "title": "Karate Debug: Debug Feature"
      },
      {
        "command": "karateDebug.selectEnvironment",
        "title": "Karate Debug: Select Environment"
      },
      {
        "command": "karateDebug.refreshFeatures",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "karateDebug.openFeature",
        "title": "Open Feature"
      },
      {
        "command": "karateDebug.toggleMatchDiagnostics",
        "title": "Karate Debug: Toggle Match Diagnostics"
      },
      {
        "command": "karateDebug.openSettings",
        "title": "Karate Debug: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "karateDebug.login",
        "title": "Karate Debug: Sign In with GitHub"
      },
      {
        "command": "karateDebug.logout",
        "title": "Karate Debug: Sign Out"
      },
      {
        "command": "karateDebug.upgrade",
        "title": "Karate Debug: Upgrade to Pro"
      },
      {
        "command": "karateDebug.manageSubscription",
        "title": "Karate Debug: Manage Subscription"
      },
      {
        "command": "karateDebug.showLicenseInfo",
        "title": "Karate Debug: License Info"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "karate-explorer",
          "title": "Karate",
          "icon": "resources/karate-dark.svg"
        }
      ]
    },
    "views": {
      "karate-explorer": [
        {
          "id": "karateFeatures",
          "name": "Features"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "karateDebug.refreshFeatures",
          "when": "view == karateFeatures",
          "group": "navigation"
        },
        {
          "command": "karateDebug.openSettings",
          "when": "view == karateFeatures",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "karateDebug.debugEntireFeature",
          "when": "view == karateFeatures && viewItem == feature",
          "group": "inline"
        },
        {
          "command": "karateDebug.debugFeature",
          "when": "view == karateFeatures && viewItem == scenario",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "package:dev": "node scripts/set-build-env.js dev && npm run compile && vsce package --out karate-debug-dev.vsix && node scripts/set-build-env.js prod",
    "package:prod": "node scripts/set-build-env.js prod && npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.7.1",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.64.0",
    "@vscode/debugprotocol": "^1.64.0"
  }
}
